QFrame{
    border: none;
}

QComboBox::drop-down {
    background: transparent;
    border: none;
    width: 20px;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    margin: 2px 4px 2px 0;
}

QComboBox::down-arrow {
    image: url(../resources/icons/add_payment_dialog/arrow_down_icon.svg);
    width: 15px;
    height: 15px;
}

#left_button, #right_button{
    padding: 5px;
}

#left_button{
    border: 2px solid black;
    background-color: #d9d9d9;
    color: black;
}

#left_button::hover{
    background-color: black;
    color: #d9d9d9;
}

#right_button{
    border: 2px solid #194FCC;
    background-color: white;
    color: #194FCC;
}

#right_button::hover{
    background-color: #194FCC;
    color: white;
}

#room_type_value_combobox{

    background-color: #D9D9D9;
    border: 1px solid #000000;
    border-radius: 5px;

    padding-left: 10px;
}

#room_daily_rate_spinbox, #room_capacity_spinbox, #room_type_value_combobox, #room_number_lineedit, #left_button{
    color: black;
}

#browse_image_button{
    border: 1.5px solid #000000;
    border-radius: 5px;
    background-color: #D9D9D9;
    color: #000000;
}

#browse_image_button::hover{
    background-color: #000000;
    color: #D9D9D9;
}