QFrame#outer_frame{
    background-color: #e0e1e0;
    border-radius: 5px;
}

QComboBox::drop-down {
    background: transparent;
    border: none;
    width: 20px;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    margin: 2px 4px 2px 0;
}

QComboBox::down-arrow {
    image: url(../resources/icons/arrow_down_icon.svg);
    width: 15px;
    height: 15px;
}

/* ------------------Spinbox----------------- */

QSpinBox {
    border: 1px solid black;
    background-color: #d9d9d9;
    color: black;
    border-radius: 5px;
}

QSpinBox:disabled {
    background-color: #c0c0c0;
}

QSpinBox::up-button {
    border-top-right-radius: 5px;
    subcontrol-position: top right;
}

QSpinBox::down-button {
    border-bottom-right-radius: 5px;
    subcontrol-position: bottom right;
}

QSpinBox::up-button, QSpinBox::down-button{
    subcontrol-origin: border;
    width: 16px;
    height: 12px;
    background-color: #e0e0e0;
    border: 1px solid #000000;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #c0c0c0;
}

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed  {
    background-color: #adadad;
}

QSpinBox::up-button:disabled, QSpinBox::down-button:disabled  {
    background-color: #c0c0c0;
}

QSpinBox::up-arrow {
    image: url(../resources/icons/arrow_up_icon.svg);
    width: 16px;
    height: 16px;
}

QSpinBox::down-arrow {
    image: url(../resources/icons/arrow_down_icon.svg);
    width: 16px;
    height: 16px;
}

/* ----------------------------------- */

#cancel_button, #add_payment_button{
    padding: 5px;
    border-radius: 5px;
}

#cancel_button{
    border: 2px solid black;
    background-color: #d9d9d9;
    color: #000000;
}

#cancel_button::hover{
    background-color: #c0c0c0;
}

#cancel_button::pressed{
    background-color: #adadad;
}

#add_payment_button{
    border: 2px solid #000000;
    background-color: #194FCC;
    color: #FFFFFF;
}

#add_payment_button::hover{
    background-color: #1440a6;
}

#add_payment_button::pressed{
    background-color: #133991;
}

#payment_type_combobox{

    background-color: #D9D9D9;
    border: 1px solid #000000;
    border-radius: 5px;
    color: #000000;

    padding-left: 10px;
}