QFrame {
    border: none;
}

QComboBox::drop-down {
    background: transparent;
    border: none;
    width: 20px;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    margin: 2px 4px 2px 0;
}

QComboBox::down-arrow {
    image: url(../resources/icons/arrow_down_icon.svg);
    width: 15px;
    height: 15px;
}

#search_lineedit{
    background-color: #FFFFFF;
    color: black;
    border: 1px solid #000000;

    border-radius: 20px;
    padding-left: 48px;

    background-image: url(../resources/icons/search_icon_big.svg);
    background-repeat: no-repeat;
    background-position: left center;
    background-origin: border;

}

#search_lineedit::placeholder {
    color: black;
}

#view_type_combobox, #sort_by_combobox, #sort_type_combobox{

    background-color: #D9D9D9;
    color: black;
    border: 1px solid #000000;
    border-radius: 5px;

    padding-left: 10px;
}

#view_type_combobox:hover, #sort_by_combobox:hover, #sort_type_combobox:hover {
    background-color: #b5b3b3;
}

#previous_page_button, #next_page_button{
    background-color: #D9D9D9;
    color: #000000;

    border: 1px solid #000000;
    border-radius: 5px;
}

#bookings_table_view{
    border: none;
    border-radius: 10px;
    background-color: #FFFFFF;
    color: #000000;
}

#bookings_table_view QHeaderView::section{
    color: black;
}

#bookings_table_view_frame{
    border: 1px solid #CCC;
    background-color: white;
    border-radius: 10px;
}

#page_number_lineedit{
    color: #000000;
}

#previous_page_button:hover, #next_page_button:hover{
    background-color: #b5b3b3;
}