QDialog{
    background-color: #f6f6f6;
}

#left_button, #right_button{
    padding: 5px;
    border-radius: 5px;
}

#left_button{
    border: 2px solid black;
    background-color: #d9d9d9;
    color: #000000;
}

#left_button::hover{
    background-color: #c0c0c0;
}

#left_button::pressed{
    background-color: #adadad;
}

#right_button{
    border: 2px solid #000000;
    background-color: #194FCC;
    color: #FFFFFF;
}

#right_button::hover{
    background-color: #1440a6;
}

#right_button::pressed{
    background-color: #133991;
}