QFrame{
    border: none;
}

#top_level_frame{
    background-color: #FFFFFF;
}

#current_day_label, #current_time_label{
    color: #000000;
}

#today_check_in_frame_top_label,
#today_check_in_frame_bottom_label, 
#today_check_in_frame_num_label,
#today_check_out_frame_top_label, 
#today_check_out_frame_bottom_label, 
#today_check_out_frame_num_label,
#available_rooms_frame_top_label,
#available_rooms_frame_bottom_label,
#available_rooms_frame_num_label,
#reserved_rooms_frame_top_label,
#reserved_rooms_frame_bottom_label,
#reserved_rooms_frame_num_label,
#booked_rooms_frame_top_label,
#booked_rooms_frame_bottom_label,
#booked_rooms_frame_num_label{
    color: #000000;
}

#recent_check_in_frame_label, #recent_check_out_frame_label, #rooms_frame_label, #reservation_list_frame_label{
    color: #000000;
}

#rooms_frame_table_view, #reservation_list_frame_table_view{
    background-color: #FFFFFF;
}

QTableWidget {
    border: none;
}

QPushButton, QLineEdit{
    border-radius: 5px;
}

QCalendarWidget QAbstractItemView{
    background-color: #f0f0f0;
    selection-background-color: #194FCC;
    selection-color: white;
    color: black;
}

QCalendarWidget QWidget#calendar_widget{
    background-color: #f0f0f0;
    border: 1px solid #ccc;
}

QCalendarWidget QToolButton{
    background-color: transparent;
    color: black;
    font-weight: bold;
    border: none;
}

QComboBox{
    padding-left: 3px;
    border-radius: 5px;
}

QComboBox::drop-down {
    background: transparent;
    border: none;
    width: 20px;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    margin: 2px 4px 2px 0;
}

QComboBox::down-arrow {
    image: url(../resources/icons/dashboard_page/arrow_down_icon.svg);
    width: 15px;
    height: 15px;
}


#today_check_in_frame{
    background-color: #A3E4D7;
    border: none;
    border-radius: 10px;

    background-image: url(../resources/icons/dashboard_page/check_in_icon.svg);
    background-repeat: no-repeat;
    background-position: top left;
    background-origin: content;

    padding: 0;
    margin: 0;
}

#today_check_out_frame{
    background-color: #F8C471;
    border: none;
    border-radius: 10px;

    background-image: url(../resources/icons/dashboard_page/check_out_icon.svg);
    background-repeat: no-repeat;
    background-position: top left;
    background-origin: content;

    padding: 0;
    margin: 0;
}

#available_rooms_frame{
    background-color: #ABEBC6;
    border: none;
    border-radius: 10px;

    background-image: url(../resources/icons/dashboard_page/available_rooms_icon.svg);
    background-repeat: no-repeat;
    background-position: top left;
    background-origin: content;

    padding: 0;
    margin: 0;
}

#reserved_rooms_frame{
    background-color: #85C1E9;
    border: none;
    border-radius: 10px;

    background-image: url(../resources/icons/dashboard_page/reserved_rooms_icon.svg);
    background-repeat: no-repeat;
    background-position: top left;
    background-origin: content;

    padding: 0;
    margin: 0;
}

#booked_rooms_frame{
    background-color: #F1948A;
    border: none;
    border-radius: 10px;

    background-image: url(../resources/icons/dashboard_page/booked_rooms_icon.svg);
    background-repeat: no-repeat;
    background-position: top left;
    background-origin: content;

    padding: 0;
    margin: 0;
}

#overview_label{
    padding-left: 3px;
    color: #000000;
}

#todays_activity_frame_label{
    padding-left: 3px;
}

#todays_activity_frame_label{
    padding-left: 3px;
    color: #FFFFFF;
    background-color: #194FCC;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#recent_check_in_frame{
    border-bottom-left-radius: 10px;
}

#recent_check_out_frame{
    border-bottom-right-radius: 10px;
}

#recent_check_in_frame_table_view, #recent_check_in_frame{
    background-color: #E3F2FD;
}

#recent_check_out_frame_table_view, #recent_check_out_frame{
    background-color: #FFF3E0;
}


#recent_check_in_frame_table_view QHeaderView::section, #recent_check_out_frame_table_view QHeaderView::section,
#reservation_list_frame_table_view QHeaderView::section, #rooms_frame_table_view QHeaderView::section{
    color: #000000;
}

#recent_check_in_frame_table_view::item, #recent_check_out_frame_table_view::item,
#reservation_list_frame_table_view::item, #rooms_frame_table_view::item{
    border-bottom: 1px solid #B4B4B4;
    color: #000000;
}

#reservation_list_frame, #rooms_frame, #quick_action_frame{
    background-color: #FFFFFF;
    border-radius: 10px;
}

#quick_action_frame_label, #quick_action_frame_room_num_label, #quick_action_frame_guest_name_label{
    color: #000000;
}

#quick_action_frame_confirm_button,
#reservation_list_frame_add_reservation_button{

    background-color: #194FCC;
    color: #FFFFFF;

}

#quick_action_frame_check_in_button, #quick_action_frame_check_out_button{
    background-color: #D9D9D9;
    color: black;
}

#quick_action_frame_check_in_button::checked, #quick_action_frame_check_out_button::checked {
    background-color: #194FCC;
    color: #FFFFFF;
}

#quick_action_frame_confirm_button{
    background-color: #194FCC;
    color: #FFFFFF;
}

#reservation_list_frame_search_lineedit{
    background-color: #D9D9D9;
}

#rooms_frame_status_combobox, #reservation_list_frame_status_combobox{
    background-color: #d9d9d9;
    color: #000000;
}

#reservation_list_frame_search_lineedit{
    border: none;

    color: #000000;

    background-image: url(../resources/icons/dashboard_page/search_icon_small.svg);
    background-repeat: no-repeat;
    background-position: left center;
    background-origin: border;

    padding-left: 28px;

}

QLineEdit#reservation_list_frame_search_lineedit::placeholder{
    color: #000000;
}

#reservation_list_frame_add_reservation_button{
    background-image: url(../resources/icons/dashboard_page/add_icon.svg);
    background-repeat: no-repeat;
    background-position: left center;
    background-origin: border;
}

#search_bar_frame_search_lineedit{

    background-color: #FFFFFF;
    color: #000000;
    background-image: url(../resources/icons/dashboard_page/search_icon_big.svg);
    background-repeat: no-repeat;
    background-position: left center;
    background-origin: border;

    padding-left: 48px;

}

#quick_action_frame_cancel_button{

    background-color: #FFFFFF;
    color: #000000;
    border: 1px solid #000000;
}

#quick_action_frame_room_num_lineedit,
#quick_action_frame_guest_name_lineedit{
    background-color: #FFFFFF;
    border: 1px solid #000000;
}


