QFrame{
    border: none;
}

QLabel{
    color: #000000;
}

QPushButton{
    border-radius: 10px;
}

QPushButton#right_button{
    border: 1px solid #D11A2A;
    background-color: #FFFFFF;
    color: #D11A2A;
}

QPushButton#left_button{
    border: 1px solid #000000;
    background-color: #FFFFFF;
    color: #000000;
}

#right_button::hover{
    border: none;
    background-color: #D11A2A;
    color: white;
}

#left_button::hover{
    border: none;
    background-color: #000000;
    color: white;
}

#name_lineedit, #home_address_lineedit, #email_address_lineedit,
#phone_number_lineedit, #birth_date_date_edit, #government_id_number_lineedit{

    color: #000000;
}
