QDialog{
    background-color: #f6f6f6;
}

#services_scroll_area_contents{
    background-color: #f6f6f6;
}

#summary_frame{
    background-color: #e0e1e0;
    border-radius: 10px;
}

#left_button, #right_button{
    padding: 5px;
    border-radius: 5px;
}

#left_button{
    border: 2px solid black;
    background-color: transparent;
    color: black;
}

#left_button::hover{
    background-color: black;
    color: #d9d9d9;
}

#right_button{
    border: 2px solid #194FCC;
    background-color: white;
    color: #194FCC;
}

#right_button::hover{
    background-color: #194FCC;
    color: white;
}

#room_reservations_button{
    border: 2px solid #000000;
    background-color: transparent;
    color: #000000;
}

#room_reservations_button::hover{
    background-color: #000000;
    color: #FFFFFF;
}

#check_in_date_time_edit, #check_out_date_time_edit, #num_of_guests_spinbox{
    color: black;
}

#room_type_filter_combobox, #rooms_combobox{
    background-color: #d9d9d9;
    color: black;
}

