QDialog{
    background-color: #f6f6f6;
}

#services_scroll_area_contents{
    background-color: #f6f6f6;
}

#summary_frame{
    background-color: #e0e1e0;
    border-radius: 10px;
}

#left_button, #right_button{
    padding: 5px;
    border-radius: 5px;
}

#left_button{
    border: 2px solid black;
    background-color: transparent;
    color: black;
}

#left_button::hover{
    background-color: black;
    color: #d9d9d9;
}

#right_button{
    border: 2px solid #194FCC;
    background-color: white;
    color: #194FCC;
}

#right_button::hover{
    background-color: #194FCC;
    color: white;
}

#room_reservations_button{
    border: 2px solid #000000;
    background-color: transparent;
    color: #000000;
}

#room_reservations_button::hover{
    background-color: #000000;
    color: #FFFFFF;
}

#first_name_lineedit,
#last_name_lineedit, #home_address_lineedit,
#email_address_lineedit, #phone_number_lineedit,
#government_id_number_lineedit{
    color: #000000;
}

#room_type_filter_combobox, #rooms_combobox, #gender_combobox, #check_in_date_time_edit, #check_out_date_time_edit,
#guest_count_spinbox, #birth_date_dateedit{
    background-color: #d9d9d9;
    color: #000000;
}

/* ---------------------Calendar Widget ---------------------*/

QCalendarWidget QWidget {
	background-color: #F9FAFB;
	color: black;
	font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
    font-size: 10pt;
    font-weight: normal;
}

QCalendarWidget {
    min-width: 300px;
    max-width: 300px;
    min-height: 300px;
    max-height: 300px;

    background-color: transparent;
    border: none;
}

QWidget#qt_calendar_navigationbar {
	background-color: #F9FAFB;
	border: 1px solid #E5E7EB;
	border-bottom: 0px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
    min-height: 40px;
}

#qt_calendar_prevmonth, #qt_calendar_nextmonth {
    background-color: white;
    border: 1px solid #E5E7EB;
    border-radius: 5px;
    qproperty-icon: none;
    min-width: 20px;
    max-width: 20px;
    min-height: 20px;
    max-height: 20px;
}

#qt_calendar_prevmonth::pressed, #qt_calendar_nextmonth::pressed{
    background-color: #dcdbdb;
}

#qt_calendar_yearbutton {
    color: black;
    border-radius: 5px;
    font-weight: bold;
    font-size: 13px;
    padding: 0px;
    min-height: 20px;
    max-height: 20px;
}

#qt_calendar_monthbutton {
    color: black;
    border-radius: 5px;
    font-size: 13px;
    font-weight: bold;
    padding: 0px;
    margin: 5px 0;
    min-height: 20px;
    max-height: 20px;
}

#qt_calendar_yearedit {
    min-width: 39px;
    font-size: 13px;
    color: black;
    background: transparent;
}

#qt_calendar_yearedit::down-button {
    image: url(../resources/icons/arrow_down_icon.svg);
    subcontrol-position: left;
    width: 12px;
    height: 12px;
}

#qt_calendar_yearedit::up-button {
    image: url(../resources/icons/arrow_up_icon.svg);
    subcontrol-position: right;
    width: 12px;
    height: 12px;
}

#qt_calendar_calendarview{
    border: 1px solid #E5E7EB;
    border-top: 1px solid #E5E7EB;
    border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

QCalendarWidget QAbstractItemView {
    selection-background-color: transparent;
    selection-color: black;
    outline: none;
}

QCalendarWidget QAbstractItemView::item {
    width: 36px;
    height: 36px;
    border-radius: 18px;
    margin: 2px;
    padding: 0px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    background-color: transparent;
}

QCalendarWidget QAbstractItemView::item:selected, QCalendarWidget QAbstractItemView::item:pressed {
    background-color: #4F46E5;
    border: 2px solid #4F46E5;
    border-radius: 7px;
}

QCalendarWidget QAbstractItemView::item:selected:focus {
    background-color: #4F46E5;
    border: 2px solid #4F46E5;
    border-radius: 7px;
    color: white;
}

QCalendarWidget QAbstractItemView::item:disabled {
    color: #999999;
    background-color: transparent;
}

QCalendarWidget QMenu {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    color: #333333;
}

QCalendarWidget QMenu::item {
    color: #374151;
}

QCalendarWidget QMenu::item:selected {
    background-color: #F3F4F6;
    color: #4F46E5;
}

QCalendarWidget QMenu::item:hover {
    background-color: #F9FAFB;
}

QCalendarWidget QToolButton#qt_calendar_prevmonth {
    image: url(../resources/icons/arrow_left_icon.svg);
    width: 16px;
    height: 16px;
    margin-left: 10px;
}

QCalendarWidget QToolButton#qt_calendar_nextmonth {
    image: url(../resources/icons/arrow_right_icon.svg);
    width: 16px;
    height: 16px;
    margin-right: 10px;
}

QCalendarWidget QToolButton#qt_calendar_monthbutton::menu-indicator {
    image: none;
    width: 0;
}

/* ---------------------Scroll Bar ---------------------*/

QScrollBar:vertical {
    background: #f0f0f0;
    width: 12px;
    margin: 0px 0px 0px 0px;
    border: none;
}

QScrollBar::handle:vertical {
    background: #c0c0c0;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #a0a0a0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: #f0f0f0;
    height: 12px;
    margin: 0px 0px 0px 0px;
    border: none;
}

QScrollBar::handle:horizontal {
    background: #c0c0c0;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background: #a0a0a0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
    subcontrol-origin: margin;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}
