QWidget#Widget{
    background-color: #F1F1F1;
}

QComboBox::drop-down {
    background: transparent;
    border: none;
    width: 20px;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    margin: 2px 4px 2px 0;
}

QComboBox::down-arrow {
    image: url(../resources/icons/rooms_page/arrow_down_icon.svg);
    width: 15px;
    height: 15px;
}

QFrame#inner_buttons_and_sections_frame{
    border: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

    border-bottom: 1px solid #8B8B8B;

    background-color: white;
}

#current_date_label, #reservation_and_bookings_label, #page_number_lineedit{
    color: #000000;
}

#search_lineedit{
    background-color: #FFFFFF;
    border: 1px solid #000000;

    color: #000000;

    border-radius: 20px;
    padding-left: 48px;

    background-image: url(../resources/icons/rooms_page/search_icon_big.svg);
    background-repeat: no-repeat;
    background-position: left center;
    background-origin: border;

}

#view_type_combobox, #sort_by_combobox, #sort_type_combobox{

    background-color: #D9D9D9;
    color: black;
    border: 1px solid #000000;
    border-radius: 5px;

    padding-left: 10px;
}

#add_reservation_button{
    background-color: #194FCC;
    color: white;
    border: none;
    border-radius: 5px;
}


#reservations_table_view{
    border: none;
    background-color: #FFFFFF;
    color: black;
}

#reservations_table_view QHeaderView::section{
    color: black;
}

#search_bar_frame, #actions_frame, #reservations_list_label_and_actions_frame, #reservations_table_view_frame, #sections_frame {
    border: none;
}

#previous_page_button, #next_page_button{
    background-color: #D9D9D9;
    color: black;

    border: 1px solid black;
    border-radius: 5px;
}