
QComboBox::drop-down {
    background: transparent;
    border: none;
    width: 20px;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    margin: 2px 4px 2px 0;
}

QComboBox::down-arrow {
    image: url(../resources/icons/rooms_page/arrow_down_icon.svg);
    width: 15px;
    height: 15px;
}

QFrame#inner_buttons_and_sections_frame{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

    border-bottom: 1px solid #8B8B8B;

    background-color: white;
}

#search_lineedit{
    background-color: #FFFFFF;
    border: 1px solid #000000;

    border-radius: 20px;
    padding-left: 48px;

    background-image: url(../resources/icons/rooms_page/search_icon_big.svg);
    background-repeat: no-repeat;
    background-position: left center;
    background-origin: border;

}

#view_type_combobox, #sort_by_combobox, #sort_type_combobox{

    background-color: #D9D9D9;
    border: 1px solid #000000;
    border-radius: 5px;

    padding-left: 10px;
}

#add_reservation_button{
    background-color: #194FCC;
    color: white;
    border: none;
    border-radius: 5px;
}

#reset_button{
    border: 2px solid black;
    border-radius: 5px;
    background-color: #FFFFFF;
}

#left_button, #right_button{
    border: 2px solid black;
    border-radius: 5px;
    background-color: #FFFFFF;
}

#reservations_table_view{
    border: none;
    background-color: #FFFFFF;
}

#previous_page_button, #next_page_button{
    background-color: #D9D9D9;
    color: black;

    border: 1px solid black;
    border-radius: 5px;
}

#v_line_1{
    background-color: #8B8B8B;
}