QDialog{
    background-color: #f6f6f6;
}

QComboBox::drop-down {
    background: transparent;
    border: none;
    width: 20px;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    margin: 2px 4px 2px 0;
}

QComboBox::down-arrow {
    image: url(../resources/icons/arrow_down_icon.svg);
    width: 15px;
    height: 15px;
}

/* ------------------Spinbox----------------- */

QSpinBox {
    border: 1px solid black;
    background-color: #d9d9d9;
    color: black;
    border-radius: 5px;
}

QSpinBox:disabled {
    background-color: #c0c0c0;
}

QSpinBox::up-button {
    border-top-right-radius: 5px;
    subcontrol-position: top right;
}

QSpinBox::down-button {
    border-bottom-right-radius: 5px;
    subcontrol-position: bottom right;
}

QSpinBox::up-button, QSpinBox::down-button{
    subcontrol-origin: border;
    width: 16px;
    height: 12px;
    background-color: #e0e0e0;
    border: 1px solid #000000;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #c0c0c0;
}

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed  {
    background-color: #adadad;
}

QSpinBox::up-button:disabled, QSpinBox::down-button:disabled  {
    background-color: #c0c0c0;
}

QSpinBox::up-arrow {
    image: url(../resources/icons/arrow_up_icon.svg);
    width: 16px;
    height: 16px;
}

QSpinBox::down-arrow {
    image: url(../resources/icons/arrow_down_icon.svg);
    width: 16px;
    height: 16px;
}

/* ----------------------------------- */

/* --------------QDateEdit ----------------*/

QDateTimeEdit {
    border: 1px solid black;
    background-color: #d9d9d9;
    color: black;
    border-radius: 5px;
}

QDateTimeEdit::drop-down {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 25px;
    height: 28px;
    border: 1px solid black;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

QDateTimeEdit::drop-down:hover {
    background-color: #c0c0c0;
}

QDateTimeEdit::drop-down:pressed {
    background-color: #adadad;
}

QDateTimeEdit::down-arrow {
    image: url(../resources/icons/arrow_down_icon.svg);
    width: 16px;
    height: 16px;
}

/* ----------------------------------- */

#left_button, #right_button{
    padding: 5px;
    border-radius: 5px;
}

#left_button{
    border: 2px solid black;
    background-color: #d9d9d9;
    color: #000000;
}

#left_button::hover{
    background-color: #c0c0c0;
}

#left_button::pressed{
    background-color: #adadad;
}

#right_button{
    border: 2px solid #000000;
    background-color: #194FCC;
    color: #FFFFFF;
}

#right_button::hover{
    background-color: #1440a6;
}

#right_button::pressed{
    background-color: #133991;
}

#room_reservations_button:pressed,
#room_reservations_button:checked,
#room_reservations_button:focus {
    background-color: transparent;
    border: none;
    outline: none;
}

#room_type_combobox, #room_number_combobox{

    background-color: #D9D9D9;
    border: 1px solid #000000;
    border-radius: 5px;
    color: black;

    padding-left: 10px;
}

/* ---------------------Calendar Widget ---------------------*/

QCalendarWidget QWidget {
	background-color: #F9FAFB;
	color: black;
	font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
    font-size: 10pt;
    font-weight: normal;
}

QCalendarWidget {
    min-width: 300px;
    max-width: 300px;
    min-height: 300px;
    max-height: 300px;

    background-color: transparent;
    border: none;
}

QWidget#qt_calendar_navigationbar {
	background-color: #F9FAFB;
	border: 1px solid #E5E7EB;
	border-bottom: 0px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
    min-height: 40px;
}

#qt_calendar_prevmonth, #qt_calendar_nextmonth {
    background-color: white;
    border: 1px solid #E5E7EB;
    border-radius: 5px;
    qproperty-icon: none;
    min-width: 20px;
    max-width: 20px;
    min-height: 20px;
    max-height: 20px;
}

#qt_calendar_prevmonth::pressed, #qt_calendar_nextmonth::pressed{
    background-color: #dcdbdb;
}

#qt_calendar_yearbutton {
    color: black;
    border-radius: 5px;
    font-weight: bold;
    font-size: 13px;
    padding: 0px;
    min-height: 20px;
    max-height: 20px;
}

#qt_calendar_monthbutton {
    color: black;
    border-radius: 5px;
    font-size: 13px;
    font-weight: bold;
    padding: 0px;
    margin: 5px 0;
    min-height: 20px;
    max-height: 20px;
}

#qt_calendar_yearedit {
    min-width: 39px;
    font-size: 13px;
    color: black;
    background: transparent;
}

#qt_calendar_yearedit::down-button {
    image: url(../resources/icons/arrow_down_icon.svg);
    subcontrol-position: left;
    width: 12px;
    height: 12px;
}

#qt_calendar_yearedit::up-button {
    image: url(../resources/icons/arrow_up_icon.svg);
    subcontrol-position: right;
    width: 12px;
    height: 12px;
}

#qt_calendar_calendarview{
    border: 1px solid #E5E7EB;
    border-top: 1px solid #E5E7EB;
    border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

QCalendarWidget QAbstractItemView {
    selection-background-color: transparent;
    selection-color: black;
    outline: none;
}

QCalendarWidget QAbstractItemView::item {
    width: 36px;
    height: 36px;
    border-radius: 18px;
    margin: 2px;
    padding: 0px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    background-color: transparent;
}

QCalendarWidget QAbstractItemView::item:selected, QCalendarWidget QAbstractItemView::item:pressed {
    background-color: #4F46E5;
    border: 2px solid #4F46E5;
    border-radius: 7px;
}

QCalendarWidget QAbstractItemView::item:selected:focus {
    background-color: #4F46E5;
    border: 2px solid #4F46E5;
    border-radius: 7px;
    color: white;
}

QCalendarWidget QAbstractItemView::item:disabled {
    color: #999999;
    background-color: transparent;
}

QCalendarWidget QMenu {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    color: #333333;
}

QCalendarWidget QMenu::item {
    color: #374151;
}

QCalendarWidget QMenu::item:selected {
    background-color: #F3F4F6;
    color: #4F46E5;
}

QCalendarWidget QMenu::item:hover {
    background-color: #F9FAFB;
}

QCalendarWidget QToolButton#qt_calendar_prevmonth {
    image: url(../resources/icons/arrow_left_icon.svg);
    width: 16px;
    height: 16px;
    margin-left: 10px;
}

QCalendarWidget QToolButton#qt_calendar_nextmonth {
    image: url(../resources/icons/arrow_right_icon.svg);
    width: 16px;
    height: 16px;
    margin-right: 10px;
}

QCalendarWidget QToolButton#qt_calendar_monthbutton::menu-indicator {
    image: none;
    width: 0;
}

