QDialog{
    background-color: #f6f6f6;
}

QComboBox QAbstractItemView {
    color: black;
}

QSpinBox {
    background-color: #d9d9d9;
    color: #000000;
}

QSpinBox:disabled {
    background-color: #f0f0f0;
    color: #888888;
}

#left_button, #right_button{
    padding: 5px;
    border: 2px solid black;
    border-radius: 5px;
    color: #FFFFFF;
}

#left_button{
    background-color: #C23D47;
}

#right_button{
    background-color: #194FCC;
}

#right_button:disabled {
    background-color: #5182F5;
}

#check_in_date_time_edit, #check_out_date_time_edit{
    color: #000000;
}

