QComboBox::drop-down {
    background: transparent;
    border: none;
    width: 20px;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    margin: 2px 4px 2px 0;
}

QComboBox::down-arrow {
    image: url(../resources/icons/arrow_down_icon.svg);
    width: 15px;
    height: 15px;
}

QPushButton:pressed {
    background-color: transparent;
    border: none;
}

QLabel#rooms_label{
    color: #000000;
}

QFrame {
    border: none;
}

#rooms_view_stacked_widget{
    border: 1px solid #CCC;
    background-color: white;
    border-radius: 10px;
}


#unit_room_no_label, #room_type_label, #capacity_label, #rate_label, #status_label, #action_label, #page_number_lineedit{
    color: #000000;
}

#add_room_button{
    background-color: #194FCC;
    color: white;
    border: none;
    border-radius: 5px;
    padding-left: 20px;
    padding-right: 20px;
}

#sort_by_combobox, #sort_type_combobox{

    background-color: #D9D9D9;
    color: #000000;
    border: 1px solid #000000;
    border-radius: 5px;

    padding-left: 10px;
    padding-right: 20px;
}

#search_lineedit{
    background-color: #BDBDC1;
    color: #000000;
    border: 1px solid #000000;

    border-radius: 20px;
    padding-left: 48px;

    background-image: url(../resources/icons/search_icon_big.svg);
    background-repeat: no-repeat;
    background-position: left center;
    background-origin: border;

}

#previous_page_button, #next_page_button{
    background-color: #D9D9D9;
    color: black;

    border: 1px solid black;
    border-radius: 5px;
}

#list_view_button, #grid_view_button{
    background-color: white;
    border-radius: 4px;
}