QFrame{
    background-color: rgb(25, 79, 204);
    color: white;
}

QListWidget {
    background-color: rgb(25, 79, 204);
    color: white;
    border: none;
    outline: none;
    margin: 0px;
    padding: 0px;
}

QListWidget::item {
    padding: 10px;
    padding-left: 5px;
    margin: 0px;
    border: none;
}

QListWidget::item:selected {
    background-color: #7293e0;
    color: white;
    padding: 10px;
    padding-left: 10px;
    margin: 0px;
    border-radius: 5px;
}

QListWidget::item:hover {
    background-color: #6a7fb0;
    color: white;
    padding: 10px;
    padding-left: 10px;
    margin: 0px;
    border-radius: 5px;
}

QListWidget::item:focus {
    outline: none;
}

QListWidget::item:selected:focus {
    outline: none;
    border: none;
}


QPushButton::pressed{
    background-color: rgb(25, 79, 204);
    outline: none;
    border: none;
}